PORT = 3002
MONGODB_URL = "mongodb+srv://george:george1324@customers.jmmu5cx.mongodb.net/church-attendance-database"
NODE_ENV = 'production'
API_KEY = "AIzaSyAL1Yc1Yvp-ipV_n_Tm1eFvzHLkRte-P8M"
EMAIL_ADDRESS = "georgeaccam1324@gmail.com"
EMAIL_PASSWORD = "znxh kjha xcgs yhbp"